.c-reasons {
  position: relative;
  &::before {
    content: "";
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./assets/images/reasons-backgr.jpg);
    @include backgroundImage;
    background-attachment: fixed;
    z-index: -22;
  }
  &__traits {
    max-width: 768px;
    max-height: 768px;
    display: grid;
    column-gap: 1px;
    row-gap: 1px;
    justify-items: center;
    // align-items: center;
    grid-template-rows: repeat(3, minmax(128px, 1fr));
    grid-template-columns: repeat(3, minmax(128px, 1fr));
    grid-template-areas:
      "trait-1 trait-1 trait-2"
      "trait-3 trait-4 trait-5"
      "trait-6 trait-4 trait-7";
  }

  &__trait {
    position: relative;
    height: 256px;
    width: 256px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;

    &:hover {
      .c-reasons__trait__front {
        transform: rotateY(-180deg);
        transition-delay: 0s;
      }
      .c-reasons__trait__back {
        transform: rotateY(0deg);
        transition-delay: 0s;
      }

      // .c-reasons__trait__back {
      //   display: block;
      // }
    }

    &__front {
      transition: transform 0.65s ease 0.15s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: transform 0.65s ease 0.15s;
      transform: rotateY(0deg);
    }

    &__back {
      padding: 10px;
      text-align: center;
      transition: transform 0.65s ease 0.15s;
      background-color: $c-red;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      // display: none;
    }

    &--1 {
      grid-area: trait-1;
      width: 512px;
    }
    &--2 {
      grid-area: trait-2;
    }
    &--3 {
      grid-area: trait-3;
    }
    &--4 {
      grid-area: trait-4;
      height: 256px;
    }
    &--5 {
      grid-area: trait-5;
    }
    &--6 {
      grid-area: trait-6;
    }
    &--7 {
      grid-area: trait-7;
    }
  }
}
