.c-reasons {
  position: relative;
  &::before {
    content: "";
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./assets/images/reasons-backgr.jpg);
    @include backgroundImage;
    background-attachment: fixed;
    z-index: -22;
  }

  &__wrapper {
    display: flex;
  }

  &__traits {
    flex-shrink: 0;
    max-width: 768px;
    max-height: 768px;
    display: grid;
    column-gap: 1px;
    row-gap: 1px;
    justify-items: center;
    grid-template-rows: repeat(3, minmax(128px, 256px));
    grid-template-columns: repeat(3, minmax(128px, 256px));
    grid-template-areas:
      "trait-1 trait-1 trait-2"
      "trait-3 trait-4 trait-5"
      "trait-6 trait-4 trait-7";
  }

  &__trait {
    position: relative;
    max-height: 256px;
    max-width: 256px;

    // Transform styles
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;

    &:hover {
      .c-reasons__trait__front {
        transform: rotateY(-180deg);
        transition-delay: 0s;
      }
      .c-reasons__trait__back {
        transform: rotateY(0deg);
        transition-delay: 0s;
      }
    }

    &__front {
      width: 100%;
      height: 100%;

      // Transform styles
      transition: transform 0.65s ease 0.15s;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateY(0deg);
      -webkit-box-shadow: $bs-reasons;
      box-shadow: $bs-reasons;
    }

    &__back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 64px 15px;
      font-weight: $fw-light;
      font-size: em(17.5);
      color: $c-white;
      background-color: $c-red-transparent;

      // Transform styles
      transition: transform 0.65s ease 0.15s;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      -webkit-box-shadow: $bs-reasons;
      box-shadow: $bs-reasons;
    }

    &--1 {
      grid-area: trait-1;
      max-width: 512px;
    }
    &--2 {
      grid-area: trait-2;
    }
    &--3 {
      grid-area: trait-3;
    }
    &--4 {
      grid-area: trait-4;
      max-height: 512px;
    }
    &--5 {
      grid-area: trait-5;
    }
    &--6 {
      grid-area: trait-6;
    }
    &--7 {
      grid-area: trait-7;
    }
  }

  &__content {
    // flex: 0 0 30%;
    margin: 0 auto;
  }
}
